server {
		listen 8080;
		
		server_name test;
		root ./tester/www;
		index index.php;
		CGI .php ./php-cgi GET POST;
}
server {
		listen 8081;
		
		server_name test;
		root ./tester/www;
		index index.html;
		CGI .php ./php-cgi GET POST;
}